<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<div id="secciones" class="linkNavegacion largo"  >
					<a href="secciones.html">ESTRUCTURA Y SECCIONES</a>
				</div>
				<div id="ejemplares" class="linkNavegacion" >
					<a href="ejemplares.html">EJEMPLARES</a>
				</div>
				<div id="publicar" class="linkNavegacion">
					<a href="publicar.html">PUBLICAR</a>
				</div>
				<div id="suscripcion" class="linkNavegacion">
					<a href="suscripcion.html">SUSCRIPCIÓN</a>
				</div>
				<div id="contacto" class="linkNavegacion" >
					<a href="contacto.html">CONTACTO</a>
				</div>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">

			</div>
			<div id="franjaDerecha">

			</div>

		</div>
		<div id="footer">
			<p id="copyright">
				&copy; Revista NC 2014
			</p>
			<p id="copyright1987">
				&copy; 1987 Graphic &amp; Web Design
			</p>
		</div>
	</body>

</html>