<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="porque.html">
				<div id="porque" class="linkNavegacion largo"  >
					POR QUÉ HACEMOS RNC
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion seleccionado" >
					EJEMPLARES
				</div> </a>				
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<div id="ejemplarDestacado">
					<img id="imgEjemplarActual" src="css/img/ejemplar02.jpg"/>
					<div class="wrapperIndice">
						<h1>N°2</h1>
						<p class="itemIndice">
							<strong>-EDITORIAL.</strong> Desde los horizontes declarativos, hacia las fronteras alcanzables. Andrea Silvana Aznar y Diego González Castañón. <a class="linkArticulo" href="archivos/RNC2Editorial.pdf" target="_blank">(Disponible para descargar)</a>
						</p>
						<p class="itemIndice">
							<strong>-INVESTIGACIÓN Y BUENAS PRÁCTICAS.</strong> Calidad de vida y discapacidad: la voz de las personas con discapacidad
							y sus familias como base para la acción institucional. Martín A. C. Sapag Aucar.
						</p>
						<p class="itemIndice">
							<strong>-AUTOGESTIÓN.</strong> Veinte años no es nada. María De Giorgio.
						</p>
						<p class="itemIndice">
							<strong>-AUTOGESTIÓN.</strong> Autogestión en Discapacidad Intelectual: un desafío hecho realidad. Grupo Puentes.
						</p>
						<p class="itemIndice">
							<strong>-AUTOGESTIÓN.</strong> La Declaración de Rosario sobre autogestión en discapacidad intelectual. Autogestores Argentinos.
						</p>
						<p class="itemIndice">
							<strong>-POLÍTICAS PÚBLICAS.</strong> La situación de las personas con discapacidad en Uruguay. María José Bagnato.<a class="linkArticulo" href="archivos/RNC2PoliticasPublicas.pdf" target="_blank">(Disponible para descargar)</a>
						</p>
						<p class="itemIndice">
							<strong>-CUARTO ESPACIO.</strong> Campaña 2013 de la Federación Argentina de Enfermedades poco Frecuentes. Sergio Juan Coppoli
						</p>
					</div>
				</div>
			</div>
			<div id="franjaDerecha">
				<h1 class="tituloSeccion">OTROS EJEMPLARES</h1>
				<div id="wrapperEjemplaresAnteriores">
					<a href="ejemplar1.html">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar01.jpg"/>
					</div> </a>
					<a href="ejemplar3.html">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar03.jpg"/>
					</div> </a>
					<a href="ejemplar4.html">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar04.jpg"/>
					</div>
				</div>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>