<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="porque.html">
				<div id="porque" class="linkNavegacion largo"  >
					POR QUÉ HACEMOS RNC
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion seleccionado" >
					EJEMPLARES
				</div> </a>
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<div id="ejemplarDestacado">
					<img id="imgEjemplarActual" src="css/img/ejemplar01.jpg"/>
					<div class="wrapperIndice">
						<h1>N°1</h1>
						<p class="itemIndice">
							<strong>-EDITORIAL.</strong> Número Uno. Andrea Silvana Aznar y Diego González Castañón
						</p>
						<p class="itemIndice">
							<strong>-INVESTIGACIÓN Y BUENAS PRÁCTICAS.</strong> Escala latinoamericana de calidad de vida: desarrollo, aplicaciones y resultados. Andrea Silvana Aznar y Diego González Castañón.<a class="linkArticulo" href="archivos/RNC1CalidadDeVida.pdf" target="_blank">(Disponible para descargar)</a>
						</p>
						<p class="itemIndice">
							<strong>-AUTOGESTIÓN.</strong> Juntos por una única lucha: una sociedad integrada. Diego del Castillo
						</p>
						<p class="itemIndice">
							<strong>-AUTOGESTIÓN.</strong> Familia y discapacidad. Si la familia no cambia su actitud no habrá cambio de paradigma. Marta Picca.<a class="linkArticulo" href="archivos/RNC1FamiliaYDiscapacidad.pdf" target="_blank">(Disponible para descargar)</a>
						</p>
						<p class="itemIndice">
							<strong>-POLÍTICAS PÚBLICAS.</strong>  Entrevista a la Licenciada Silvia
							Troccoli. Psicóloga egresada de la Universidad Nacional
							de Rosario, Magister en Planificación Gestión en Salud
							Pública, y Subsecretaria de Inclusión para Personas con
							Discapacidad del Ministerio de Salud de la Provincia de
							Santa Fe, en la República Argentina.
						</p>
						<p class="itemIndice">
							<strong>-CUARTO ESPACIO.</strong> «En-Red-Ando, salud y calidad de vida».
						</p>
					</div>
				</div>
			</div>
			<div id="franjaDerecha">
				<h1 class="tituloSeccion">OTROS EJEMPLARES</h1>
				<div id="wrapperEjemplaresAnteriores">
					<a href="ejemplar2.html">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar02.jpg"/>

					</div> </a>
					<a href="ejemplar3.html">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar03.jpg"/>

					</div> </a>
					<a href="ejemplar4.html">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar04.jpg"/>

					</div> </a>
				</div>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>