<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<div id="secciones" class="linkNavegacion largo"  >
					<a href="secciones.html">ESTRUCTURA Y SECCIONES</a>
				</div>
				<div id="ejemplares" class="linkNavegacion seleccionado" >
					<a href="ejemplares.html">EJEMPLARES</a>
				</div>
				<div id="publicar" class="linkNavegacion">
					<a href="publicar.html">PUBLICAR</a>
				</div>
				<div id="suscripcion" class="linkNavegacion">
					<a href="suscripcion.html">SUSCRIPCIÓN</a>
				</div>
				<div id="contacto" class="linkNavegacion" >
					<a href="contacto.html">CONTACTO</a>
				</div>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<div id="ejemplarDestacado">
					<img id="imgEjemplarActual" src="css/img/ejemplarActual.jpg"/>
					<h1>N°4</h1>
					<p class="itemIndice">
						<strong>-EDITORIAL.</strong> De dónde venimos y hacia dónde vamos. Andrea Silvana Aznar y Diego González Castañón
					</p>
					<p class="itemIndice">
						<strong>-INVESTIGACIÓN Y BUENAS PRÁCTICAS.</strong> La medición a gran escala del cumplimiento de los derechos, con personas con discapacidad intelectual como informantes.
						Andrea Silvana Aznar, Diego González Castañon y Gabriel Olate.
					</p>
					<p class="itemIndice">
						<strong>-AUTOGESTIÓN.</strong> Otra Torre de Babel. Ana María Mitroire.
					</p>
					<p class="itemIndice">
						<strong>-TRANSFORMADORES.</strong> Genealogía del sistema prestacional argentino. Entrevista a Beatriz Peréz.
					</p>
					<p class="itemIndice">
						<strong>-CUARTO ESPACIO.</strong> En el país de la dignidad. Andrea Silvana Aznar y Diego González Castañón.
					</p>
				</div>
			</div>
			<div id="franjaDerecha">
				<h1 class="tituloSeccion">EJEMPLARES ANTERIORES</h1>
				<div id="wrapperEjemplaresAnteriores">
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar01.jpg"/>
						<p>
							Nuestros Contenidos - Investigación y praxis latinoamericana en discapacidad, publica en español escritos de cualquier campo relacionado con la discapacidad, de todo tipo de actores sociales.
						</p>
					</div>
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar02.jpg"/>
						<p>
							Nuestros Contenidos - Investigación y praxis latinoamericana en discapacidad, publica en español escritos de cualquier campo relacionado con la discapacidad, de todo tipo de actores sociales.
						</p>
					</div>
					<div class="ejemplarAnterior">
						<img src="css/img/ejemplar03.jpg"/>
						<p>
							Nuestros Contenidos - Investigación y praxis latinoamericana en discapacidad, publica en español escritos de cualquier campo relacionado con la discapacidad, de todo tipo de actores sociales.
						</p>
					</div>

				</div>
			</div>

		</div>
		<div id="footer">
			<p id="copyright">
				&copy; Revista NC 2014
			</p>
			<p id="copyright1987">
				&copy; 1987 Graphic &amp; Web Design
			</p>
		</div>
	</body>

</html>