<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="secciones.html">
				<div id="secciones" class="linkNavegacion largo"  >
					ESTRUCTURA Y SECCIONES
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion" >
					EJEMPLARES
				</div> </a>
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpoHome">
			<div id="franjaIzquierdaHome">
				<div id="imagenDestacado">
					<div id="bajada">
						<h1>NUESTROS CONTENIDOS</h1>
						<p>
							Investigacion y praxis latinoamericanas en discapacidad, publica en español escritos de caulquier campo relacionado con la discapacidad, de todo tipo de actores sociales.
						</p>
					</div>
				</div>

				<div id="wrapperLinkHome">
					<a href="archivos/informacionAnunciantes.pdf" target="_blank">
					<div class="linkHome anunciar">
						ANUNCIAR EN RNC
					</div>
					</a>
					<a href="publicar.html">
					<div class="linkHome publicar">
						PUBLICAR EN RNC
					</div>
					</a>
				</div>

			</div>
			<div id="ejemplarActual">
				<h1>NUMERO ACTUAL</h1>
				<a href="ejemplares.html">
				<h2>N°4</h2>
				</a>
				<p class="itemIndice">
					<strong>-EDITORIAL.</strong> De dónde venimos y hacia dónde vamos. Andrea Silvana Aznar y Diego González Castañón <a class="linkArticulo" href="archivos/RNC4Editorial.pdf" target="_blank">(Disponible para descargar)</a>
				</p>
				<p class="itemIndice">
					<strong>-INVESTIGACIÓN Y BUENAS PRÁCTICAS.</strong> La medición a gran escala del cumplimiento de los derechos, con personas con discapacidad intelectual como informantes.
					Andrea Silvana Aznar, Diego González Castañon y Gabriel Olate.
				</p>
				<p class="itemIndice">
					<strong>-AUTOGESTIÓN.</strong> Otra Torre de Babel. Ana María Mitroire.
				</p>
				<p class="itemIndice">
					<strong>-TRANSFORMADORES.</strong> Genealogía del sistema prestacional argentino. Entrevista a Beatriz Peréz.
				</p>
				<p class="itemIndice">
					<strong>-CUARTO ESPACIO.</strong> En el país de la dignidad. Andrea Silvana Aznar y Diego González Castañón.<a class="linkArticulo" href="archivos/RNC4Investigacion.pdf" target="_blank">(Disponible para descargar)</a>
				</p>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>