<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="porque.html">
				<div id="porque" class="linkNavegacion largo seleccionado"  >
					POR QUÉ HACEMOS RNC
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion" >
					EJEMPLARES
				</div> </a>				
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda" class="textoGeneral">
				<h1 class="tituloFranjaIzquierda">Por qué hacemos RNC.</h1>
				<p>La <strong>RNC</strong> es creada para promover la cultura científica y el intercambio de buenas prácticas entre las instituciones que trabajan con personas con la discapacidad,  los autogestores, las familias con un miembro con discapacidad, los trabajadores, los funcionarios y los profesionales de todos los campos disciplinarios.</p>
				<p><strong>Nuestros Contenidos</strong> refleja los quehaceres y los saberes autóctonos, para habilitarnos a pensar sobre nuestras tareas implicadas en nuestro contexto socio-histórico-cultural. Ésta es nuestra visión como editores, en ella fundamos las expectativas que esperamos cumplir a través de la publicación, de la cual Ud. puede ser partícipe, como lector y como autor: </p>
				<ul>
					<li><strong> Latinoamérica tiene potencial científico.</strong> Es nuestro objetivo promover y acompañar la producción científica de nuestro continente para lograr la difusión de sus ideas innovadoras y sus buenas prácticas. </li>
					<li><strong>El conocimiento se produce para ser socializado. </strong>El saber científico sobre las discapacidades debe ser ampliamente compartido, transmitiéndose de un modo simple de entender y accesible a todos.</li>
					<li><strong>Las buenas prácticas merecen ser publicadas y ser replicadas.</strong> Nos proponemos generar el hábito de comunicarlas a través de resultados objetivos y descripciones sistematizadas de los contextos en los cuales se producen. Asumir nuestros estándares de calidad y darlos a conocer es un acto de madurez que propiciaremos.</li>
					<li><strong>Las publicaciones científicas en discapacidad fortalecen nuestras prácticas, el modo de comunicarnos y el trabajo en red.</strong> El resultado natural de hacer planificaciones centradas en los intereses y necesidades de las personas con discapacidad es documentar datos relevantes, representativos de personas, no de parámetros ni diagnósticos en un limbo académico. Sin embargo, tanto el centramiento de las prácticas en la persona como la documentación sistemática de información relevante para monitorearlas, financiarlas y refinarlas, son inhabituales en Latinoamérica. A través de la <strong>RNC</strong> , el ejercicio nos irá transformando en  interlocutores válidos, potentes y reconocidos como pares valiosos, dentro y fuera de nuestras fronteras. </li>
					<li><strong>Acceder a recursos humanos y financieros para investigar, no debe ser una utopía, ni depender de burocracias académicas. </strong>Varias organizaciones latinoamericanas reciben grupos de estudiantes universitarios, que realizan pasantías gratuitas, en el marco de un voluntariado con entrenamiento en servicio. Si brindan apoyos, registran sus resultados y procesan sus resultados, aprenden mucho más profundamente.  En la misma línea, las organizaciones que tienen el hábito de demostrar sus resultados, cuantitativa y cualitativamente, tienen más oportunidades de recibir apoyos financieros de empresas, gobiernos, asociaciones sin fines de lucro, porque son más confiables y ponen en juego un capital de conocimientos, su expertise.</li>
					
				</ul>
				<p><strong>Nuestros Contenidos</strong> está disponible en papel y electrónicamente, tiene una frecuencia de publicación cuatrimestral y el suscriptor elige el modo y la frecuencia del envío. En todas las secciones se aceptan escritos originales en español de cualquier campo relacionado con la discapacidad. La <strong>RNC</strong>  acepta un número limitado de publicidades y auspicios, preferentemente institucionales. </p>
				<p class="firma">Mariano Alvargonzález - Andrea S. Aznar - Diego González Castañón</p>
				<p class="firma">Editores de la Revista <strong>Nuestros Contenidos</strong></p>
				<p class="alineadoDerecha">Argentina, Noviembre de 2012</p>				
				
			</div>
			<div id="franjaDerecha"> <a href="publicar.html">
				<div class="accesoRecomendado">
					<h1>PUBLICAR UN ARTICULO EN RNC</h1>
					<p>
						Siguiendo la política editorial, detallamos los requerimientos necesarios para que una propuesta sea aceptable para el comité de redacción, paso previo a la revisión anónima que culmina el proceso de aceptación
					</p>
				</div> </a>
				<a href="archivos/RNC-AnunciarenRNC.pdf" target="_blank">
				<div class="accesoRecomendado">
					<h1>PARTICIPAR COMO ANUNCIANTE EN RNC</h1>
					<p>
						Enterese cuáles son los espacios disponibles y las posibilidades de anunciar en la revista
					</p>
				</div> </a>
				<a href="suscripcion.html">
				<div class="accesoRecomendado">
					<h1>SUSCRIBIRSE A RNC DIGITAL O IMPRESA</h1>
					<p>
		Si desea recibir los ejemplares de la revista en su domicilio ahora puede solicitarlos individualmente o todos juntos en 3 simples pasos sin moverse de su casa
					</p> 
				</div>
				</a>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>