<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="secciones.html">
				<div id="secciones" class="linkNavegacion largo"  >
					ESTRUCTURA Y SECCIONES
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion" >
					EJEMPLARES
				</div> </a>
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion seleccionado">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<h1 class="tituloFranjaIzquierda">Política Editorial y Reglamento de Publicación.</h1>
				<div>
					<p class="parrafoDestacado">
						Política editorial de la Revista Nuestros Contenidos
						Investigación y praxis latinoamericana en discapacidad
					</p>
					<div class="textoGeneral">
						<strong>Propuestas</strong>
						<br>
						<br>
						Todos los aportes son evaluados por el Comité editorial quien decide su aceptación por acuerdo colectivo. Los reportes anecdóticos, las descripciones simples de programas y de organizaciones, o los comentarios especulativos sobre el futuro, no serán publicados.
						<br>
						<br>
						En la medida de las posibilidades sin establecer un compromiso fijo o un tiempo, el Comité Editorial brindará asesoramiento a los autores sobre la traducción al español, cuestiones estilísticas y metodológicas. Aquellas que no sean aceptadas recibirán sugerencias para su publicación en otros medios.
						<br>
						<br>
						Las colaboraciones deben ser enviadas en forma electrónica a los editores: rnc@itineris.org.ar. Aquellas cuyos autores vivan y trabajen en Latinoamérica o se encuentren relacionadas con la discapacidad intelectual tendrán prioridad de publicación. La RNC y sus directivos no respaldan necesariamente la opinión de los autores.
						<br>
						<br>
						<br>
						<strong>Requerimientos formales</strong>
						<br>
						<br>
						En todas las secciones se aceptan escritos originales, (que no hayan sido publicados con anterioridad en ningún formato), en español, de cualquier campo disciplinario relacionado con la discapacidad, entre 1500 y 4500 palabras (sin incluir el resumen y las referencias). En el mismo, se deberá demostrar resultados en forma cuantitativa, análisis de prácticas o de políticas en forma sistemática utilizando un marco teórico publicado. En el caso de brindar testimonios, deberán ser completos sobre procesos de transformación individual, familiar y comunitaria.
						<br>
						<br>
						El estilo es libre y personal, no es necesario utilizar un lenguaje extremadamente formal o erudito o una estructura de comunicación rígida. Por otro lado, el contenido de las propuestas debe permitir al lector una comprensión acabada de la comunicación y del contexto dónde fue producida y juzgarla en su propio contexto. El uso de subtítulos, un orden secuencial de los contenidos y apartados sobre la metodología y el contexto de las acciones, son apropiados.
						<br>
						<br>
						Recomendamos mantener presente que una diversidad de actores sociales serán los lectores de la revista y la utilizarán para inspirarse y fundamentar cambios sociales en su propia región. Las organizaciones gubernamentales y funcionarios de gobierno que deseen realizar aportes a la sección correspondiente, deben utilizar el cuestionario estándar elaborado por los directores.
						<br>
						<br>
						La contribución debe incluir un resumen de 300 palabras como máximo y 5 palabras clave para facilitar su catalogación y búsqueda. Las referencias seguirán el siguiente formato y se incluirán al final del escrito, numeradas correlativamente, por orden de aparición en el texto: Autor: Título (Año de publicación) Editorial o revista o página de internet, lugar o dirección http//. Pueden incluirse gráficos, tablas e ilustraciones de todo tipo, provistas por los autores en una resolución de 300 dpi, numeradas correlativamente, con un título explicativo. Todos los autores y colaboradores deben ser reconocidos y proveer los datos completos para el contacto.
						<br>
						<br>
						Los datos en los cuales se basan las contribuciones deben estar disponibles para cualquier lector que lo solicitara a los autores. El contenido de las contribuciones debe estar alineado con la Convención sobre los Derechos de las Personas con Discapacidad de la ONU.
						<br>
						<br>
						Los artículos deberán ser entregados en los plazos de tiempo acordados con los editores. Fuera de los mismos, el trabajo será publicado cuando los editores lo consideren pertinente. El envío implica la cesión de los derechos de publicación para una edición de la Revista Nuestros Contenidos. Los autores recibirán la versión electrónica final y permanecerán como propietarios intelectuales de su producción.&nbsp;
					</div>
					<br />
					<p class="texto">
						<a class="azul" target="_blank" href="archivos/guiaEstructuraArticulos.pdf" tabindex="31">Descargue la guía para la estructuración de artículos haciendo click  aqui </a>
					</p>

				</div>
			</div>
			<div id="franjaDerecha">
				<a href="publicar.html">
				<div class="accesoRecomendado">
					<h1>PUBLICAR UN ARTICULO EN RNC</h1>
					<p>
						Siguiendo la política editorial, detallamos los requerimientos necesarios para que una propuesta sea aceptable para el comité de redacción, paso previo a la revisión anónima que culmina el proceso de aceptación
					</p>
				</div> </a>
				<a href="archivos/informacionAnunciantes.pdf" target="_blank">
				<div class="accesoRecomendado">
					<h1>PARTICIPAR COMO ANUNCIANTE EN RNC</h1>
					<p>
						Enterese cuáles son los espacios disponibles y las posibilidades de anunciar en la revista
					</p>
				</div> </a>
				<a href="suscripcion.html">
				<div class="accesoRecomendado">
					<h1>SUSCRIBIRSE A RNC DIGITAL O IMPRESA</h1>
					<p>
						Si desea recibir los ejemplares de la revista en su domicilio ahora puede solicitarlos individualmente o todos juntos en 3 simples pasos sin moverse de su casa
					</p>
				</div> </a>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>