<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="porque.html">
				<div id="porque" class="linkNavegacion largo"  >
					POR QUÉ HACEMOS RNC
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion" >
					EJEMPLARES
				</div> </a>
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion seleccionado">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<h1 class="tituloFranjaIzquierda">Política Editorial y Reglamento de Publicación.</h1>
				<div>
					<p class="parrafoDestacado">
						Política editorial de la Revista Nuestros Contenidos
						Investigación y praxis latinoamericana en discapacidad
					</p>
					<div class="textoGeneral">
						<strong>Propuestas</strong>
						<br>
						<p>
							Todos los aportes son evaluados por los editores y el Consejo de
							redacción y su aceptación se realiza por consenso. Los reportes
							anecdóticos, las descripciones simples de programas y de
							organizaciones, o los comentarios especulativos sobre el futuro, no
							serán publicados. Progresivamente, se instalará un sistema anónimo de
							revisión por pares.
						</p>
						<p>
							En la medida de las posibilidades sin establecer un compromiso fijo
							o un tiempo, el consejo de redacción brindará asesoramiento a los
							autores sobre cuestiones estilísticas, metodológicas y la traducción
							al español. Aquellas que no sean aceptadas serán orientadas para su
							publicación en otros medios.
						</p>
						<p>
							Los datos en los cuales se basan las publicaciones deben estar
							disponibles para cualquier lector que lo solicite a los autores. Por ese
							motivo, los datos de contacto deben ser claramente indicados. El
							contenido de las contribuciones para todas las secciones debe estar
							alineado con la Convención Internacional sobre los Derechos de las
							Personas con Discapacidad de la ONU.
						</p>
						<p>
							Los editores establecerán plazos de entrega a los autores. Fuera de los
							mismos, serán publicados cuando los editores lo consideren pertinente.
						</p>
						<p>
							El envío implica la cesión de los derechos de publicación para una
							edición de la Revista Nuestros Contenidos en todos los formatos. Los
							autores recibirán la versión electrónica final y permanecerán como
							propietarios intelectuales de su producción.
						</p>
						<p>
							Las colaboraciones deben ser enviadas en forma electrónica a los
							editores: redaccion@rnc.org.ar. Aquellas cuyos autores vivan y
							trabajen en Latinoamérica o se encuentren relacionadas con la
							discapacidad intelectual tendrán prioridad de publicación.
						</p>
						<p>
							La RNC y sus directivos no respaldan necesariamente la opinión
							de los autores.
						</p>
						<br>

						<strong>SECCIONES</strong>

						<p>
							<b>1 - Editorial: </b> Escrito generalmente a cargo de los directores, que puede ser delegado
							a un editor para un número especial. Presenta el contenido de la
							revista e hilvana las temáticas en caso de una convocatoria en particular.
						</p>
						<p>
							<b>2 - Autogestión:</b> Artículos escritos dentro del movimiento de autogestores en
							Latinoamérica, individualmente o en forma colectiva, que pueden
							estar facilitados por un entrevistador o compilador. La autoría debe ser
							de personas con discapacidad o sus familiares.
							En el caso de brindar testimonios, deberán ser integrales, no puntuales
							o episódicos, y referirse a procesos de transformación individual,
							familiar y comunitaria.
						</p>
						<p>
							<b>3 -  Investigación y buenas prácticas: </b> Artículos científicos basados en el estudio de casos o poblaciones,
							con procesamiento de datos cualitativos y cuantitativos, del modo
							canónico de comunicación científica. Recomendamos utilizar cuadros,
							gráficos, tablas para comunicar los datos.
							<br />
							Los relatos de buenas prácticas o experiencias innovadoras
							deben hacerse siguiendo un marco teórico de referencia de los
							contenidos comunicados y un análisis sistemático de los resultados
							objetivables alcanzados.
							<br />
							El artículo debe incluir un resumen de 300 palabras como máximo y 5
							palabras clave para facilitar su catalogación y búsqueda.
						</p>
						<p>
							<b>4 - Políticas Públicas:</b>Las organizaciones gubernamentales y funcionarios públicos
							responsables de áreas de la discapacidad en diferentes países de
							Latinoamérica (en área de educación, de salud, social y de derechos),
							aportarán a esta sección utilizando el cuestionario estándar elaborado
							por los directores, que se utiliza sin excepción, como un marco básico
							para la comunicación.
							<br  />
							Pueden responderlo por escrito o hacerlo a través de una entrevista
							que luego se envía desgravada. La autoría es del funcionario público,
							que responde sobre su jurisdicción exclusivamente.
							<br />
							<a class="azul" target="_blank" href="archivos/preguntasFuncionariosPublicos.pdf" >Descargue el cuestionario para funcionarios públicos haciendo click  aqui </a>
						</p>

						<p>
							<b>5 - Transformadores:</b> Individuos que produjeron una transformación en su país en el tema
							de discapacidad. Los editores tienen un formulario básico, disponible
							de entrada, y la nota se elabora como una entrevista en vivo, que
							luego se desgrava.
							<br />
							El artículo debe tener alrededor de 3000 palabras.
							<br />
							<a class="azul" target="_blank" href="archivos/preguntasTransformadores.pdf" >Descargue el cuestionario para transformadores haciendo click  aqui </a>
						</p>
						<p>
							<b>6 - Cuarto espacio:</b>Comentarios de libros, de películas, de eventos deportivos y de
							actividades culturales que estén disponibles internacionalmente,
							vinculadas con el área de la discapacidad. No es necesario que sean
							novedades comerciales, pero sí que estén disponibles para cualquier
							lector interesado.
							<br />
							El foco está puesto en el cotidiano de la vida de las personas con
							discapacidad, en común con sus pares sin discapacidad en el cuarto
							espacio, la interfaz del encuentro entre los diferentes, mediada por un
							medio artístico o técnico.
						</p>
						<p>
							<i> Adicionalmente la RNC acepta un número limitado de publicidades y auspicios, preferentemente institucionales. Para costos y disponibilidad, contactarse con info@rnc.org.ar.</i>
						</p>
						<p class="texto">
							<a class="azul" target="_blank" href="archivos/politicaEditorial.pdf" >Descargue la política editorial completa y los consejos para autores haciendo click  aqui </a>
						</p>
						<p class="texto">
							<a class="azul" target="_blank" href="archivos/guiaEstructuraArticulos.pdf" >Descargue la guía para la estructuración de artículos haciendo click  aqui </a>
						</p>
					</div>
				</div>
			</div>
			<div id="franjaDerecha">
				<a href="publicar.html">
				<div class="accesoRecomendado">
					<h1>PUBLICAR UN ARTICULO EN RNC</h1>
					<p>
						Siguiendo la política editorial, detallamos los requerimientos necesarios para que una propuesta sea aceptable para el comité de redacción, paso previo a la revisión anónima que culmina el proceso de aceptación
					</p>
				</div> </a>
				<a href="archivos/informacionAnunciantes.pdf" target="_blank">
				<div class="accesoRecomendado">
					<h1>PARTICIPAR COMO ANUNCIANTE EN RNC</h1>
					<p>
						Enterese cuáles son los espacios disponibles y las posibilidades de anunciar en la revista
					</p>
				</div> </a>
				<a href="suscripcion.html">
				<div class="accesoRecomendado">
					<h1>SUSCRIBIRSE A RNC DIGITAL O IMPRESA</h1>
					<p>
						Si desea recibir los ejemplares de la revista en su domicilio ahora puede solicitarlos individualmente o todos juntos en 3 simples pasos sin moverse de su casa
					</p>
				</div> </a>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>