<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<div id="secciones" class="linkNavegacion largo"  >
					<a href="secciones.html">ESTRUCTURA Y SECCIONES</a>
				</div>
				<div id="ejemplares" class="linkNavegacion" >
					<a href="ejemplares.html">EJEMPLARES</a>
				</div>
				<div id="publicar" class="linkNavegacion seleccionado">
					<a href="publicar.html">PUBLICAR</a>
				</div>
				<div id="suscripcion" class="linkNavegacion">
					<a href="suscripcion.html">SUSCRIPCIÓN</a>
				</div>
				<div id="contacto" class="linkNavegacion" >
					<a href="contacto.html">CONTACTO</a>
				</div>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<div id="accordion">
					<h3>Guía para la estructuración de artículos publicables en la RNC</h3>
					<div>
						<p class="parrafoDestacado">
							Siguiendo la política editorial, detallamos los requerimientos necesarios para que una propuesta sea aceptable para el comité de redacción, paso previo a la revisión anónima que culmina el proceso de aceptación.
						</p>
						<div class="textoGeneral">
							Antes de presentar un escrito es recomendable hacerlo revisar por pares que estén informados de la política editorial de la RNC. Pueden ser colegas o miembros del equipo que no participaron en la redacción del artículo (por lo cual, es pertinente agradecerles su colaboración en un apartado al final del artículo).&nbsp;
							<div>
								Para la presentación de un artículo, los autores deben tener en cuenta las siguientes premisas:
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								1- S<strong>uperar el coloquialismo:</strong> dependiendo de la habitualidad de la escritura para los autores, las primeras versiones de los trabajos escritos suelen tener un estilo coloquial, redactadas del mismo modo en que se habla. Es un obstáculo frecuente, que debe salvarse para transmitir nuestro trabajo de forma clara y lógica, tanto sea que se utilice un estilo académico o de divulgación. En la oralidad hay gestos, entonaciones y énfasis que no se expresan tan solo con la transcripción. Un texto coloquial es poco entendible, no transmite lo que pretende dar a conocer y no atrae la atención del lector.&nbsp;
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								2- <strong>Comunicar el trabajo desde una estructura científica:</strong> quien escribe en una revista de investigación y praxis tiene la expectativa de incidir en el campo en el cual trabaja: generar un estándar, comunicar un hallazgo, fundamentar una práctica. No se escribe en una revista científica para relatar una experiencia cotidiana, ni para comentar en voz alta una opinión ni para plantear preguntas sin clarificar una respuesta fundada en datos.
							</div>
							<div>
								La estructura científica brinda un orden lógico comprensible por el lector, que le permite conocer una experiencia estudiada sistemáticamente: con herramientas con las que se obtienen datos, que se interrelacionan con distintas variables para conformar resultados, los cuales, a su vez, orientan la reflexión y las acciones subsecuentes.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								3- <strong>Articular el artículo: </strong>los artículos científicos describen experiencias que interrogan la realidad dentro de un contexto socio-histórico, cultural y político. Los autores deben explicitar sus marcos teóricos para que los lectores puedan decodificar, comprender y aprender de las convergencias y las divergencias con los autores.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								4- <strong>Referencias:</strong> los autores deben &nbsp;consignar sólo las fuentes que utilizaron. La sección de referencias no es un espacio para llenar con textos que no están relacionados directamente con el trabajo (por ejemplo: “Freud, Sigmund: Obras Completas”). En ocasiones, la bibliografía no está presente en la práctica cotidiana (por ejemplo, cuando no se utilizaron herramientas estandarizadas). No obstante, escribir un artículo científico incluye buscar trabajos similares, a los cuales se vincula (se refiere) para comparar datos y establecer un diálogo a través del artículo. Solo así puede funcionar como “un engranaje” del conocimiento colectivo, abierto a los otros y no cerrado sobre si mismo. Las referencias siempre son hacia documentos (bibliográficos, fílmicos, en cualquier soporte), que tienen que poder ser encontrados por los lectores. El formato elegido para redactar las referencias bibliográficas es el de la American Psychological Association (APA), sexta edición, publicado en el 2010 &nbsp;(los procesadores de texto incluyen varias funciones para redactar referencias y bibliografías).
							</div>
							<div>
								Todo artículo requiere revisiones y modificaciones. Esto no es una dificultad ni un problema, es parte del proceso intrínseco para escribir un artículo. Ante cualquier inconveniente o duda que se les presenten, envíenos un mail a redaccion@rnc.org.ar.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<span class="fck_04"><strong>Estructura de la sección de los Artículos Científicos&nbsp;</strong></span>
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Título:</strong> descriptivo, conciso y orientativo sobre lo que se está publicando, para que quienes busquen materiales sobre la temática los encuentren fácilmente.&nbsp;
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Autor (es):</strong> figurará el nombre y el apellido de quienes hicieron aportes directos y sustanciales al trabajo. Agregar los datos de contacto, la formación académica (en caso de tenerla) y la posición en la que se desempeñan dentro de la institución (si es que pertenecen a alguna). Las contribuciones y las colaboraciones son reconocidas nombrando a las personas que las realizaron en el apartado de agradecimientos.&nbsp;
							</div>
							<div>
								<span class="Apple-tab-span" style="white-space:pre"> </span>
							</div>
							<div>
								<strong>Resumen:</strong> será una síntesis completa, precisa y breve de todo el artículo y no debe exceder las 300 palabras. Incluye información sobre los materiales, el método, la población y los resultados.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Palabras clave:</strong> se seleccionan entre 4 o 5 palabras para que los lectores ubiquen el trabajo con motores de búsqueda. (Por ejemplo, “discapacidad intelectual – calidad de vida – familia”).
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Introducción: </strong>explicitar cuál es el objetivo del trabajo realizado (¿por qué se decidió investigar en el tema?). Los contextos organizacionales, geográficos y culturales deben ser descriptos aquí, si son necesarios para interpretar los resultados.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Materiales y Métodos: </strong>Son los procedimientos que se utilizaron para realizar la investigación. Los lectores los necesitan para valorar el artículo, inspirarse, replicar o contrastar los resultados de los autores con los datos propios, obtenidos de un modo similar. Se debe redactar una descripción completa de:
							</div>
							<div>
								•<span class="Apple-tab-span" style="white-space:pre"> </span>los materiales y métodos empleados (test, técnicas o formatos de recolección de datos); si ya estuvieran publicados, basta con hacer una descripción breve y consignar las referencias adecuadas,
							</div>
							<div>
								•<span class="Apple-tab-span" style="white-space:pre"> </span>la población estudiada: cantidad de personas, datos demográficos y clínicos
							</div>
							<div>
								•<span class="Apple-tab-span" style="white-space:pre"> </span>los métodos de análisis (las pruebas estadísticas, la selección y el descarte de los datos
							</div>
							<div>
								•<span class="Apple-tab-span" style="white-space:pre"> </span>las etapas de intervención y desarrollo del trabajo comunicado: el orden cronológico suele ser el más adecuado.&nbsp;
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Resultados:</strong> presentar todos los datos que sean importantes y estén relacionados lógicamente con el proceso descripto (los hallazgos, los aportes, lo producido en el trabajo). Se pueden presentar en cuadros, tablas y gráficos como ayudas visuales para facilitar la comprensión de datos complejos o sus interacciones y economizar explicaciones en el texto.
							</div>
							<div>
								El texto debe hacer referencia y describir los aspectos sobresalientes que se presentan en una tabla, un cuadro o un gráfico. Debe guiar al lector a mirarlo, no repetir su contenido pormenorizadamente. Cada cuadro, tabla y gráfico debe tener un título al pié, no incluido dentro del mismo. Se numeran correlativamente y se incluyen en páginas separadas, al final del trabajo. Los gráficos deben tener una resolución de 300 dpi y serán publicados en blanco y negro. No se incluyen imágenes meramente ilustrativas.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Discusión: </strong>Así como en los resultados se muestran los hechos en la discusión se señalan y explican las relaciones entre los hechos observados. Los autores analizan, interpretan y sintetizan los hallazgos, para llegar a conclusiones y recomendaciones válidas. Esta sección es un poco más libre, apta para la reflexión y las propuestas creativas de desarrollos posteriores, basados en los datos que se obtuvieron.&nbsp;
							</div>
							<div>
								Todo el artículo será sometido a revisión anónima por profesionales. Debe tener un máximo de 4500 palabras.
							</div>
							<div>
								<br>
								<span class="fck_04"><strong>Estructura de los artículos de la sección sobre Buenas Prácticas</strong></span>
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Título, autores, resumen, introducción y referencias:</strong> usar los mismos criterios que para el artículo científico.
							</div>
							<div>
								<br>
								<strong>Práctica presentada: </strong>describir la práctica haciendo referencia a un marco teórico o a los principios de intervención y valores utilizados. La práctica tiene que demostrar los cambios producidos y los resultados observados (impacto de la experiencia), de forma analítica y comprensible para el lector. Es recomendable detallar los pormenores institucionales y técnicos que sostuvieron su vigencia (pueden usarse gráficos, cuadros y tablas, con los mismos criterios que para los artículos).
							</div>
							<div>
								Conclusiones: los beneficios de la práctica, tienen que estar fundados en resultados objetivos, verificables y replicables.&nbsp;
							</div>
							<div>
								Referencias bibliográficas: Usar los mismos criterios que para el artículo científico.
							</div>
							<div>
								Todo el artículo será sometido a revisión anónima por profesionales. Debe tener un máximo de 4500 palabras.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<span class="fck_04"><strong>Estructura de los artículos de la sección sobre Políticas públicas</strong></span>
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								Cualquier funcionario público relacionado con la discapacidad puede solicitar ser entrevistado o responder el cuestionario por escrito, respondiendo sobre su jurisdicción y su gestión.
							</div>
							<div>
								El cuestionario, disponible para su consulta previa en redaccion@rnc.org.ar, consta de 17 preguntas sencillas, orientadas por los contenidos de la Convención de la ONU, sin sesgo partidario o ideológico. Si bien el formato es fijo, el contenido es de autoría del funcionario público, por lo cual puede responderlo en el estilo y la extensión que desee, sostener sus respuestas con los datos y los gráficos que crea conveniente y realizar correcciones, enmiendas y añadidos antes de la publicación. Recomendamos hacer referencia a fuentes de la WEB.
							</div>
							<div>
								La redacción ofrece responder el cuestionario a funcionarios de distintos países y acepta de buen grado las propuestas espontáneas y recomendaciones. La sección de políticas públicas no está sometida a revisión por pares.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<span class="fck_04"><strong>Estructura de los artículos de la sección sobre Autogestión</strong></span>
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Título y autores: </strong>las mismas consideraciones que en la sección de artículos científicos.&nbsp;
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Contenido:</strong> testimonio y reflexiones realizados por personas con discapacidad o sus familiares. Tienen que ser integrales, no puntuales o episódicos, y referirse a procesos de transformación individual, familiar y comunitaria, el logro de una meta o, incluso, la formulación de recomendaciones y propuestas, basadas en la experiencia personal, familiar y grupal.&nbsp;
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Referencias:</strong> para que los lectores comprendan el artículo, conviene incluir referencias de la comunidad en la cual viven. El formato es el de la APA. La redacción facilitará el refinamiento de las mismas, especialmente basadas en la WEB.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								Las propuestas no están sometidas a la revisión por pares. La redacción revisará el texto sin alterar el estilo personal y someterá las posibles correcciones o añadidos a la aprobación de los autores. La extensión debe ser entre 2 y 4 carillas (alrededor de 2000 palabras).
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<span class="fck_04"><strong>Estructura de los artículos de la sección Cuarto Espacio</strong></span>
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Título y autores:</strong> las mismas consideraciones que en la sección de artículos científicos.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Contenido:</strong> en alrededor de 2000 palabras, analizar un material cultural (no disciplinario), desde el punto de vista de la discapacidad.&nbsp;
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								<strong>Referencias:</strong> deben realizarse con el formato APA, con especial atención a la referencia de los materiales que motivan el artículo. Es conveniente elegir la que se encuentre más ampliamente difundida.
							</div>
							<div>
								&nbsp;
							</div>
							<div>
								Las propuestas no están sometidas a la revisión por pares La redacción revisará el texto sin alterar el estilo personal y someterá las posibles correcciones o añadidos a la aprobación de los autores. Es crucial que el material (televisivo, cinematográfico, deportivo, impreso) esté disponible para los lectores de todo el mundo.
							</div>
							<div>
								&nbsp;
							</div>
						</div>
					</div>
					<h3 >Política Editorial y Reglamento de Publicación.</h3>
					<div>
						<p class="parrafoDestacado">
							Política editorial de la Revista Nuestros Contenidos
							Investigación y praxis latinoamericana en discapacidad
						</p>
						<div class="textoGeneral">
							<strong>Propuestas</strong>
							<br>
							<br>
							Todos los aportes son evaluados por el Comité editorial quien decide su aceptación por acuerdo colectivo. Los reportes anecdóticos, las descripciones simples de programas y de organizaciones, o los comentarios especulativos sobre el futuro, no serán publicados.
							<br>
							<br>
							En la medida de las posibilidades sin establecer un compromiso fijo o un tiempo, el Comité Editorial brindará asesoramiento a los autores sobre la traducción al español, cuestiones estilísticas y metodológicas. Aquellas que no sean aceptadas recibirán sugerencias para su publicación en otros medios.
							<br>
							<br>
							Las colaboraciones deben ser enviadas en forma electrónica a los editores: rnc@itineris.org.ar. Aquellas cuyos autores vivan y trabajen en Latinoamérica o se encuentren relacionadas con la discapacidad intelectual tendrán prioridad de publicación. La RNC y sus directivos no respaldan necesariamente la opinión de los autores.
							<br>
							<br>
							<br>
							<strong>Requerimientos formales</strong>
							<br>
							<br>
							En todas las secciones se aceptan escritos originales, (que no hayan sido publicados con anterioridad en ningún formato), en español, de cualquier campo disciplinario relacionado con la discapacidad, entre 1500 y 4500 palabras (sin incluir el resumen y las referencias). En el mismo, se deberá demostrar resultados en forma cuantitativa, análisis de prácticas o de políticas en forma sistemática utilizando un marco teórico publicado. En el caso de brindar testimonios, deberán ser completos sobre procesos de transformación individual, familiar y comunitaria.
							<br>
							<br>
							El estilo es libre y personal, no es necesario utilizar un lenguaje extremadamente formal o erudito o una estructura de comunicación rígida. Por otro lado, el contenido de las propuestas debe permitir al lector una comprensión acabada de la comunicación y del contexto dónde fue producida y juzgarla en su propio contexto. El uso de subtítulos, un orden secuencial de los contenidos y apartados sobre la metodología y el contexto de las acciones, son apropiados.
							<br>
							<br>
							Recomendamos mantener presente que una diversidad de actores sociales serán los lectores de la revista y la utilizarán para inspirarse y fundamentar cambios sociales en su propia región. Las organizaciones gubernamentales y funcionarios de gobierno que deseen realizar aportes a la sección correspondiente, deben utilizar el cuestionario estándar elaborado por los directores.
							<br>
							<br>
							La contribución debe incluir un resumen de 300 palabras como máximo y 5 palabras clave para facilitar su catalogación y búsqueda. Las referencias seguirán el siguiente formato y se incluirán al final del escrito, numeradas correlativamente, por orden de aparición en el texto: Autor: Título (Año de publicación) Editorial o revista o página de internet, lugar o dirección http//. Pueden incluirse gráficos, tablas e ilustraciones de todo tipo, provistas por los autores en una resolución de 300 dpi, numeradas correlativamente, con un título explicativo. Todos los autores y colaboradores deben ser reconocidos y proveer los datos completos para el contacto.
							<br>
							<br>
							Los datos en los cuales se basan las contribuciones deben estar disponibles para cualquier lector que lo solicitara a los autores. El contenido de las contribuciones debe estar alineado con la Convención sobre los Derechos de las Personas con Discapacidad de la ONU.
							<br>
							<br>
							Los artículos deberán ser entregados en los plazos de tiempo acordados con los editores. Fuera de los mismos, el trabajo será publicado cuando los editores lo consideren pertinente. El envío implica la cesión de los derechos de publicación para una edición de la Revista Nuestros Contenidos. Los autores recibirán la versión electrónica final y permanecerán como propietarios intelectuales de su producción.&nbsp;
						</div>

					</div>
				</div>
			</div>
			<div id="franjaDerecha">

			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>