<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="secciones.html">
				<div id="secciones" class="linkNavegacion largo seleccionado"  >
					ESTRUCTURA Y SECCIONES
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion" >
					EJEMPLARES
				</div> </a>
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion" >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<h1 class="tituloFranjaIzquierda">QUERIDOS LECTORES:</h1>
				<p class="parrafoDestacado">
					El primer número de una revista entre sus manos, es un sueño hecho realidad. Como todo sueño compartido, comenzamos contándonos ideas sueltas; luego nos enfrentamos con las resistencias comunes: los riesgos y el miedo a lo desconocido; siguieron compases
				</p>
				<div class="textoGeneral">
					Simultáneamente se nos perfilaban los lectores deseados: una institución, un grupo de familias o de autogestores, un equipo de funcionarios públicos. Dentro de nuestro sueño, fuimos habilitando a estos actores sociales diversos a actuar como autores, comunicando su buena práctica, su investigación, su gestión, su testimonio de vida.
					<br>
					<br>
					Luego de un año, el sueño se convirtió en proyecto: fundar una revista científica, de clínica e investigación, transformar en referencias valiosas y útiles las experiencias latinoamericanas en el campo de la discapacidad. Eso será la Revista Nuestros Contenidos - Investigación y praxis latinoamericanas en discapacidad (RNC).
					<br>
					El objetivo es que cada ejemplar de la RNC refleje los quehaceres y los saberes autóctonos y nos permita pensar sobre nuestras tareas implicados en nuestro contexto socio-histórico-cultural, que sin duda puede ser mundial (por adhesión y no por inercia). Nuestro trabajo no es tanto un acontecimiento individual como el emergente de entrecruzamiento entre actores sociales diferentes, imaginarios sociales, instituciones intemporales, organizaciones civiles sofisticadas o insurgentes. Uno de los propósitos de esta revista es desarticular la ilusión individualista y egocéntrica de algunos actores, y sostener cinco principios:
					<br>
					<br>
					<strong>1.    Latinoamérica tiene potencial científico. </strong>Nuestra región puede tener muchos contrastes en materia económica, grandes riquezas naturales, universidades excelentes junto con deudas sociales e injusticias, que a veces exceden la capacidad puntual de los gobiernos. Pero nos atraviesa una identidad basada en la cultura de la pobreza , que quizás se haya instalado desde la conquista. Pensamos que los recursos valiosos sólo pueden provenir del extranjero, ese “otro con poder y saber” más acreditado que el nuestro, del viejo mundo o del norte de nuestro continente, frente al cual la escasa producción científica sobre discapacidad en Latinoamérica es vergonzante. Esta idealización de lo externo, refuerza nuestra impotencia interna. Quizá, por eso, no existían, hasta este número, revistas dedicadas a la investigación y la praxis en discapacidad. Quizá, también, por eso los pocos investigadores que trabajan en el campo, buscan publicar en el extranjero para ser validados y reconocidos fuera de su tierra, pero ignorados localmente como los profetas .
					<br>
					<br>
					<strong>2.    El conocimiento debe ser socializado, porque no es propiedad privada de un grupo de privilegiados.</strong> Si obtuvieron ese saber, lo hicieron junto con otros: vecinos, compañeros, instituciones gubernamentales y no pueden sustraerlo a ese colectivo, sino que tienen la obligación de hacerlo disponible. La típica revista de asociaciones profesionales, universidades y organizaciones dedicadas a la investigación se lee entre colegas. La producción científica circula sin legos, entre individuos que “pertenecen” al sector social de la divulgación del saber y del conocimiento, porque son académicos. Para nosotros, el saber científico sobre las discapacidades debe ser a) ampliamente compartido, b) simple de entender y c) accesible a todos. Publicaremos la RNC para mejorar la calidad de vida de las comunidades, y no, solamente, de abultar los currícula vitae de los autores.
					<br>
					<br>
					<strong>3.    Las buenas prácticas deben ser publicadas y ser replicadas.</strong> Para lograrlo, deben comunicarse a través de datos objetivos y descripciones sistematizadas de los contextos en los cuales se producen. Publicarlas de otro modo, (por ejemplo, por medio de fotos bonitas), los retiene como ventajas competitivas de cada institución, como un objeto de privilegio. En Latinoamérica la calidad de nuestras prácticas es buena. Sería superior si compartiésemos social y científicamente lo que hacemos. Asumir nuestros estándares de calidad es un acto de madurez, al que invitamos a todos los actores sociales a través de esta revista. Los estándares declaradamente mundiales son un marco de referencia válido, pero Latinoamérica puede generar materiales e ideas propias sobre discapacidad, fundadas en la reflexión sobre el contexto, con ítems relevantes para su población y su cultura.
					<br>
					<br>
					<strong>4.    Las publicaciones científicas en discapacidad deben fortalecer nuestras prácticas, el modo comunicarnos y el trabajo en red.</strong> Quizás los latinoamericanos no investigamos lo suficiente porque ninguneamos a los destinatarios naturales para compartir los resultados, o porque sobrestimamos la práctica, conformándonos con dar servicios, sin demostrar los resultados. ¡Cómo no capitalizamos aún todo el saber de tantos equipos con nivel universitario! ¿Cómo no lo documentamos, cómo no lo difundimos?
					<br>
					Documentar, tal como se hacer en la mayoría de las instituciones, es llenar historias clínicas o cuadernos, que terminan siendo relatos burocráticos vacíos, llenos de actividades que a los beneficiarios no les interesa hacer, porque no les genera satisfacción personal, ni las incluye en su comunidad, para ser no-leídos por donantes o fiscalizadores gubernamentales. Documentar datos relevantes, es el resultado natural de hacer planificaciones centradas en los intereses y necesidades de las personas. Consumimos métodos y libros extranjeros en vez de compartir y mostrar los resultados de nuestras intervenciones clínicas y/o, educativas. Este ejercicio nos irá transformando en  interlocutores válidos, potentes y reconocidos como pares valiosos, dentro y fuera de nuestras fronteras.
					<br>
					<br>
					<strong>5.    Acceder a recursos humanos y financieros para investigar, ya no es una utopía, ni depende de burocracias académicas.</strong> Varias organizaciones latinoamericanas prestan servicios a personas con discapacidad y reciben grupos de estudiantes universitarios de todo el mundo, que realizan pasantías gratuitas, en el marco de un voluntariado con entrenamiento en servicio. Que los pasantes se alienen en el asistencialismo es un desperdicio de recursos. Pueden brindar apoyos, registrarlos, sistematizar los datos, y procesar sus resultados, luego de lo cual, las organizaciones tienen la oportunidad de generar una publicación científica.
					<br>
					<br>
					Las organizaciones que tienen el hábito de demostrar sus resultados, cuantitativa y cualitativamente, tienen más oportunidades de recibir apoyos financieros de empresas, gobiernos, asociaciones sin fines de lucro, porque son más confiables y ponen en juego un capital de conocimientos, su expertise. Estos elementos forman un círculo virtuoso, que se completa cuando las buenas prácticas mejoran la calidad de vida de las personas con discapacidad y genera inclusión social.
					<br>
					<br>
					Tener referencias y parámetros internacionales para enriquecer nuestras prácticas es sensato y saludable; al igual que el intercambio y el mutuo enriquecimiento. La idealización y el consumo masivo de lo extranjero (en asimetría, sin visión crítica, sin aportes, sin creatividad y sin el sello socio-cultural propio) atenta contra nuestro contexto latinoamericano (o cualquier región que quede envuelta en dinámicas similares). Valorarnos, descubrirnos potentes, documentar y difundir será un trabajo de autodeterminación en la región en el campo de la discapacidad. Nuestra meta es liderar, posicionarnos en paridad de producción científica, y merecer el prestigio internacional.
					<br>
					<br>
					Como editores estaremos abiertos al diálogo y a la publicación de artículos escritos con autodeterminación: desde el protagonismo, con libertad, con responsabilidad e interacción con un contexto. En Nuestros contenidos (disponible en papel y electrónicamente), articularemos todas las voces, las haremos perdurar en el tiempo y recorrer las distancias necesarias para que el encuentro más allá de las fronteras, se produzca. Las secciones, cuidadosamente elegidas, son una manifestación de la pluralidad y la diversidad de actores, fiel reflejo de nuestro espíritu latinoamericano. Esperamos que disfruten de estos encuentros, tanto como quienes los creamos hilvanando los contenidos de nuestra revista. Y, cuando lo deseen, esperamos que nos envíen sus comentarios.
					<br>
					<br>
					<span class="fck_04">Mariano Alvargonzález - Andrea S. Aznar - Diego González Castañón
						<br>
						Editores de la Revista Nuestros Contenidos&nbsp;</span>
					<br type="_moz">
				</div>
			</div>
			<div id="franjaDerecha"> <a href="publicar.html">
				<div class="accesoRecomendado">
					<h1>PUBLICAR UN ARTICULO EN RNC</h1>
					<p>
						Siguiendo la política editorial, detallamos los requerimientos necesarios para que una propuesta sea aceptable para el comité de redacción, paso previo a la revisión anónima que culmina el proceso de aceptación
					</p>
				</div> </a>
				<a href="archivos/informacionAnunciantes.pdf" target="_blank">
				<div class="accesoRecomendado">
					<h1>PARTICIPAR COMO ANUNCIANTE EN RNC</h1>
					<p>
						Enterese cuáles son los espacios disponibles y las posibilidades de anunciar en la revista
					</p>
				</div> </a>
				<a href="suscripcion.html">
				<div class="accesoRecomendado">
					<h1>SUSCRIBIRSE A RNC DIGITAL O IMPRESA</h1>
					<p>
		Si desea recibir los ejemplares de la revista en su domicilio ahora puede solicitarlos individualmente o todos juntos en 3 simples pasos sin moverse de su casa
					</p> 
				</div>
				</a>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>