<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div id="logoNC"></div>
			<div id="logoAfidi"></div>
			<div id="logoItineris"></div>
			<div id="navigation">
				<a href="porque.html">
				<div id="porque" class="linkNavegacion largo"  >
					POR QUÉ HACEMOS RNC
				</div> </a>
				<a href="ejemplares.html">
				<div id="ejemplares" class="linkNavegacion" >
					EJEMPLARES
				</div> </a>
				<a href="publicar.html">
				<div id="publicar" class="linkNavegacion">
					PUBLICAR
				</div> </a>
				<a href="suscripcion.html">
				<div id="suscripcion" class="linkNavegacion seleccionado">
					SUSCRIPCIÓN
				</div> </a>
				<a href="contacto.html">
				<div id="contacto" class="linkNavegacion " >
					CONTACTO
				</div> </a>
			</div>
		</div>
		<div id="cuerpo">
			<div id="franjaIzquierda">
				<h1 class="tituloFranjaIzquierda">Suscripción</h1>

				<p class="parrafoDestacado">
					Elija la opción correspondiente a su país
				</p>
				<div id="accordion">
					<h3>ARGENTINA</h3>
					<div>
						<p class="aclaracion">
							<strong> El precio incluye el envío.</strong>
						</p>
						<p class="aclaracion">
							La suscripción anual incluye 3 ejemplares
						</p>
						<a href="https://www.mercadopago.com/mla/checkout/pay?pref_id=163065942-52692eb0-82b1-4777-a647-9d4f49925e06" name="MP-payButton" class="green-ge-l-ov">Ejemplar</a>
						<script type="text/javascript">
							(function() {
								function $MPBR_load() {
									window.$MPBR_loaded !== true && (function() {
										var s = document.createElement("script");
										s.type = "text/javascript";
										s.async = true;
										s.src = ("https:" == document.location.protocol ? "https://www.mercadopago.com/org-img/jsapi/mptools/buttons/" : "http://mp-tools.mlstatic.com/buttons/") + "render.js";
										var x = document.getElementsByTagName('script')[0];
										x.parentNode.insertBefore(s, x);
										window.$MPBR_loaded = true;
									})();
								}


								window.$MPBR_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPBR_load) : window.addEventListener('load', $MPBR_load, false)) : null;
							})();
						</script>

						<a href="https://www.mercadopago.com/mla/checkout/pay?pref_id=163065942-5f1b5062-6ce2-40df-8062-b0313dac77c4" name="MP-payButton" class="green-ge-l-ov">Suscripción</a>
						<script type="text/javascript">
							(function() {
								function $MPBR_load() {
									window.$MPBR_loaded !== true && (function() {
										var s = document.createElement("script");
										s.type = "text/javascript";
										s.async = true;
										s.src = ("https:" == document.location.protocol ? "https://www.mercadopago.com/org-img/jsapi/mptools/buttons/" : "http://mp-tools.mlstatic.com/buttons/") + "render.js";
										var x = document.getElementsByTagName('script')[0];
										x.parentNode.insertBefore(s, x);
										window.$MPBR_loaded = true;
									})();
								}


								window.$MPBR_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPBR_load) : window.addEventListener('load', $MPBR_load, false)) : null;
							})();
						</script>

					</div>
					<h3>RESTO DEL MUNDO</h3>
					<div>
						<p class="aclaracion">
							<strong> El precio de la versión impresa incluye el envío.</strong>
						</p>
						<p class="aclaracion">
							Valor de cada ejemplar (Versión digital) - US$ 10
							<br />
							Valor de cada ejemplar (Versión impresa) - US$ 25
						</p>
						<p class="aclaracion separadoAbajo">
							Valor de la suscripción anual (incluye 3 ejemplares, versión digital)- US$ 25
							<br />
							Valor de la suscripción anual (incluye 3 ejemplares, versión impresa)- US$ 45
						</p>
						<div >
							<h2 >2014</h2>
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="opcionesRestoDelMundo">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="9KTE39C5PZZ7A">
								<table>
									<tr>
										<td >
										<input type="hidden" name="on0" value="Opciones" >
										Opciones</td>
									</tr>
									<tr>
										<td>
										<select name="os0">
											<option value="Suscripción Digital anual 2014">Suscripción Digital anual 2014 $25,00 USD</option>
											<option value="Ejemplar 01 2014 Digital">Ejemplar 01 2014 Digital $10,00 USD</option>
											<option value="Suscripción Anual 2014 (Versión impresa)">Suscripción Anual 2014 (Versión impresa) $45,00 USD</option>
											<option value="Ejemplar 01 2014 (Versión impresa)">Ejemplar 01 2014 (Versión impresa) $25,00 USD</option>
										</select></td>
									</tr>
								</table>
								<input type="hidden" name="currency_code" value="USD">
								<input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>

							<h2>2013</h2>
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="opcionesRestoDelMundo">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="TBN8RVEQVT6AJ">
								<table>
									<tr>
										<td >
										<input type="hidden" name="on0" value="Opciones" >
										Opciones</td>
									</tr>
									<tr>
										<td>
										<select name="os0">
											<option value="Suscripción Digital anual 2013">Suscripción Digital anual 2013 $25,00 USD</option>
											<option value="Ejemplar 03 2013 Digital">Ejemplar 03 2013 Digital $10,00 USD</option>
											<option value="Ejemplar 02 2013 Digital">Ejemplar 02 2013 Digital $45,00 USD</option>
											<option value="Ejemplar 01 2013 Digital">Ejemplar 01 2013 Digital $25,00 USD</option>
											<option value="Suscripción Anual 2013 (Versión impresa)">Suscripción Anual 2013 (Versión impresa) $45,00 USD</option>
											<option value="Ejemplar 03 2013 (Versión impresa)">Ejemplar 03 2013 (Versión impresa) $25,00 USD</option>
											<option value="Ejemplar 02 2013 (Versión impresa)">Ejemplar 02 2013 (Versión impresa) $25,00 USD</option>
											<option value="Ejemplar 01 2013 (Versión impresa)">Ejemplar 01 2013 (Versión impresa) $25,00 USD</option>
										</select></td>
									</tr>
								</table>
								<input type="hidden" name="currency_code" value="USD">
								<input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>

						</div>

					</div>
				</div>

			</div>
			<div id="franjaDerecha">
				<a href="publicar.html">
				<div class="accesoRecomendado">
					<h1>PUBLICAR UN ARTICULO EN RNC</h1>
					<p>
						Siguiendo la política editorial, detallamos los requerimientos necesarios para que una propuesta sea aceptable para el comité de redacción, paso previo a la revisión anónima que culmina el proceso de aceptación
					</p>
				</div> </a>
				<a href="archivos/informacionAnunciantes.pdf" target="_blank">
				<div class="accesoRecomendado">
					<h1>PARTICIPAR COMO ANUNCIANTE EN RNC</h1>
					<p>
						Enterese cuáles son los espacios disponibles y las posibilidades de anunciar en la revista
					</p>
				</div> </a>
				<a href="suscripcion.html">
				<div class="accesoRecomendado">
					<h1>SUSCRIBIRSE A RNC DIGITAL O IMPRESA</h1>
					<p>
						Si desea recibir los ejemplares de la revista en su domicilio ahora puede solicitarlos individualmente o todos juntos en 3 simples pasos sin moverse de su casa
					</p>
				</div> </a>
			</div>
			<div id="footer">
				<p id="copyright">
					&copy; Revista NC 2014
				</p>
				<p id="copyright1987">
					&copy; 1987 Graphic &amp; Web Design
				</p>
			</div>
		</div>

	</body>

</html>