/*PARA ALTOS MENORES A 800*/
/*CAMBIAR EN CADA IMPLEMENTACION*/
/*

 * ejemplar 1 57BAD9
 * ejemplar 2 F7B32C
 * ejemplar 3 7DB52C
 * ejemplar 4 C7A2CB
 *
 * */
#headear, .destacadoHome, .linkActivo, #bajada, #imagenDestacado, .linkHome, .seleccionado, .linkNavegacion:hover, #accordion h3 {
	background-color: #C8A3CC;
}
.linkNavegacion:hover a {
	color: #F6F7F9;
}

#ejemplarActual h2, #ejemplarDestacado h1, .tituloSeccion, .accesoRecomendado h1, .tituloFranjaIzquierda {
	color: #C8A3CC;
}
#ejemplarActual h1 {
	border-bottom: #C8A3CC solid 2px;
}
#franjaDerecha, #franjaIzquierda {
	border-top: #C8A3CC solid 3px;
}
/*CAMBIAR EN CADA IMPLEMENTACION*/

* {
	margin: 0;
}
a, a:link, a:visited, a:active {
	text-decoration: none;
}

html, body {
	min-height: 100%;
	background-color: #FFFFFF;
}

#headear {
	min-height: 116px;
	height: 19%;
	width: 80%;
	position: absolute;
	top: 0;
	left: 10%;
}
#logoNC {
	background: url(img/rncH.png) no-repeat;
	background-size: contain;
	float: left;
	cursor: pointer;
	margin: 0.8%;
}
#logoVerticalNC {
	height: 200px;
	min-width: 185px;
	margin: 10px 0px 10px 40%;
	cursor: pointer;
	background: url(img/rncLogoVertical.png) no-repeat;
}
#logoAfidi {
	background: url(img/afidi_blanco.png) no-repeat;
	background-size: contain;
	margin: 0.8%;
	float: right;
	cursor: pointer;
}
#logoItineris {
	background: url(img/Itineris_blanco.png) no-repeat;
	background-size: contain;
	margin: 0.8%;
	float: right;
	cursor: pointer;
}
#navigation {
	padding: 2px 0 2px 0;
	background-color: #FFFFFF;
	min-height: 22px;
	bottom: 0;
	position: absolute;
	width: 100%;
}
.linkNavegacion {
	float: left;
	width: 13%;
	cursor: pointer;
	font-family: "Oswald";
	font-weight: 300;
	text-align: center;
	color: #000000;
	cursor: pointer;
}
.largo {
	width: 27% !important;
}

#cuerpoHome {
	min-height: 80%;
	width: 80%;
	background-color: #FFFFFF;
	left: 10%;
	position: absolute;
}
#cuerpo {
	min-height: 80%;
	width: 80%;
	background-color: #FFFFFF;
	left: 10%;
	position: absolute;
}
#franjaIzquierda, #franjaIzquierdaHome {
	width: 60%;
	min-height: 90%;
	float: left;
}
#franjaIzquierda p {
	margin: 10px;
}

#destacado {
	width: 70%;
	height: 100%;
}
#imagenDestacado {
	background: url(img/slide1.jpg) no-repeat;
	background-size: cover;
	min-height: 255px;
	height: 66%;
	width: 100%;
	float: left;
	cursor: pointer;
}

#bajada {
	width: 50%;
	height: 100%;
	min-height: 255px;
	float: right;
	padding: 0px 5px 0px 10px;
	color: #FFFFFF;
	cursor: pointer;
}
#bajada h1, .tituloFranjaIzquierda {
	font-family: "Oswald";
	font-weight: 700;
}
.tituloSeccion {
	font-family: "Oswald";
	font-weight: 700;
}
.tituloFranjaIzquierda {
	width: 75%;
}
#bajada p {

	font-family: "Signika";
	color: #3B3B3B;
}

#ejemplarActual, #franjaDerecha {
	width: 30%;
	min-height: 255px;
	float: right;
	margin: 0px 0px 0px 40px;
}
#ejemplarActual h1 {
	font-family: "Oswald";
	font-weight: 300;
}
#ejemplarActual h2 {
	margin: 0px;
	font-family: "Oswald";
	font-weight: 700;
	line-height: 1;
	cursor: pointer;
}
.wrapperIndice {
	width: 50%;
	float: left;
}

.itemIndice {
	font-family: "Signika";
	color: #3B3B3B;
}
#wrapperLinkHome {
	padding: 30px 5px 3px 0px;
	width: 100%;
	min-height: 110px;
	float: left;
}
.linkHome {
	color: #FFFFFF;
	min-height: 100px;
	font-family: "Oswald";
	font-weight: 700;
	cursor: pointer;
}
.anunciar {
	width: 40%;
	float: left;
}
.publicar {
	width: 40%;
	float: right;
}

#ejemplarDestacado {
	width: 100%;
	padding: 30px 0px 5px 5px;
}
#ejemplarDestacado h1 {
	font-family: "Oswald";
	font-weight: 700;
}
#imgEjemplarActual {
	width: 45%;
	float: left;
	padding: 15px 15px 10px 5px;
}
.parrafoDestacado {
	margin: 0px;
	font-family: "Oswald";
	font-weight: 700;
}
.textoGeneral {
	font-family: "Signika";
	color: #3B3B3B;
}
.firma {
	text-align: right;
	font-style: italic;
}
.alineadoDerecha {
	text-align: right;
}

#wrapperEjemplaresAnteriores {
	display: block;
	height: auto;
}

.ejemplarAnterior {
	width: 49%;
	padding: 15px 0.5% 0px 0.5%;
	float: left;
}
.ejemplarAnterior img {
	width: 95%;
	margin-right: 5%;
}
.ejemplarAnterior p {
	font-family: "Signika";
	color: #3B3B3B;
}
.accesoRecomendado {
	width: 100%;
}
.accesoRecomendado h1 {
	font-family: "Oswald";
	font-weight: 700;
}

.accesoRecomendado p {
	font-family: "Signika";
	color: #3B3B3B;
}

#footer {
	height: 25px;
	padding: 20px 0 0 0;
	background-color: #FFFFFF;
	position: relative;
	bottom: 0px;
	left: 0px;
	width: 80%;
	float: left;
	font-family: "Oswald";
	font-weight: 400;
}
#datos {

}
#copyright {
	float: left;
	text-align: left;
}
#copyright1987 {
	float: left;
	text-align: right;
	margin-left: 30px;
}
.campoFormulario {
	min-width: 356px;
	width: 70%;
	margin-bottom: 10px;
}
.campoFormulario label {
	color: #818286;
	font-family: "Oswald";
	font-weight: 300;
}
.campoFormulario input, .campoFormulario textarea {
	background-color: #818286;
	color: #F6F7F9;
	padding: 0 0 0 5px;
	float: right;
	width: 60%;
	border: 0px;
	resize: none;
}
.requerido:after {
	content: '    ' url('img/infomas.png');
	width: 10px;
	height: 14px;
}
.error {
	font-family: "Signika";
	color: #FF0000;
	width: 100%;
	display: block;
}
#ocurrioError {
	font-family: "Signika";
	color: #FF0000;
	width: 100%;
	display: block;
}
#camposWrapper {
	float: left;
}
.aclaracion {
	float: left;
	width: 100%;
	font-family: "Oswald";
	font-weight: 300;
}
.botones {
	float: left;
}

.texto a:link, .texto a:visited, .texto a:active {
	font-family: "Signika";
	color: #3B3B3B;
}
.texto a:hover {
	font-weight: bold;
}
.azul {
	color: #1111EE !important;
}
.linkArticulo, .linkArticulo:link, .linkArticulo:visited, .linkArticulo:active {
	color: #1111EE;
	font-style: italic;
}
.linkArticulo:hover {
	font-weight: bold;
}

#accordion h3 {
	font-family: "Oswald";
	color: #F6F7F9;
	width: 50%;
}
#accordion div {
	font-family: "Oswald";
	font-weight: 300;
}

@media screen and (max-height: 800px) {

	#logoNC {
		height: 48%;
		width: 354px;
	}
	#logoAfidi {
		width: 100px;
		height: 48%;
	}
	#logoItineris {
		width: 100px;
		height: 48%;
	}
	#cuerpoHome, #cuerpo {
		top: 19%;
	}
	.linkNavegacion {
		margin: 1px 4px 2px 0px;
		padding: 1% 1% 1% 1%;
		font-size: 12px;
	}
	#bajada h1, .tituloFranjaIzquierda {
		font-size: 400%;
		padding: 5px 10px 10px 0px;
	}
	#bajada p {
		font-size: 70%;
		padding: 0px 10px 0px 5px;
	}
	#ejemplarActual h1 {
		font-size: 16px;
	}
	#ejemplarActual h2 {
		font-size: 1000%;
	}
	.itemIndice {
		font-size: 70%;
		padding: 10px 0 5px 0;
	}
	.linkHome {
		font-size: 50px;
	}
	#ejemplarDestacado h1 {
		font-size: 240%;
	}
	#franjaIzquierda p {
		margin: 10px 0 10px 0;
	}
	#franjaIzquierda ul li {
		margin: 10px 0 10px 10px;
	}
	.parrafoDestacado {
		font-size: 130%;
		padding: 10px 0px 20px 0px;
	}
	.textoGeneral {
		font-size: 90%;
	}
	.ejemplarAnterior p {
		padding-top: 5px;
		font-size: 70%;
	}
	.tituloSeccion {
		font-size: 240%;
	}

	.accesoRecomendado h1 {
		font-size: 240%;
	}
	.accesoRecomendado p {
		font-size: 70%;
		padding: 10px 0 5px 0;
	}
	.error {
		font-size: 70%;
	}
	.aclaracion {
		padding: 10px 3px 10px 0px;
		font-size: 14px;
	}
	.campoFormulario {
		margin-bottom: 10px;
		font-size: 14px;
	}
	.campoFormulario input, .campoFormulario textarea {
		padding: 0 0 0 5px;
		font-size: 12px;
	}
	#accordion h3 {
		font-size: 18px;
		margin: 10px 0 10px 0;
		padding: 18px 0 18px 2%;
	}
	.opcionesRestoDelMundo {
		padding: 15px 0 30px 0;
	}
	.separadoAbajo {
		padding: 0 0 30px 0;
	}
}
@media screen and (min-height: 800px) {
	#logoNC {
		height: 40%;
		min-width: 354px;
	}
	#logoAfidi {
		width: 120px;
		height: 40%;
	}
	#logoItineris {
		width: 140px;
		height: 40%;
	}
	#cuerpoHome, #cuerpo {
		top: 19%;
	}
	.linkNavegacion {
		font-size: 36px;
		margin: 1px 4px 2px 0px;
		padding: 1% 1% 1% 1%;
	}
	#bajada h1, .tituloFranjaIzquierda {
		font-size: 72px;
		padding: 5px 10px 10px 0px;
	}
	#bajada p {
		font-size: 22px;
		padding: 0px 10px 40px 5px;
	}
	#ejemplarActual h1 {
		font-size: 36px;
	}
	#ejemplarActual h2 {
		font-size: 190px;
	}
	.itemIndice {
		font-size: 18px;
		padding: 10px 0 5px 0;
	}
	.linkHome {
		font-size: 72px;
	}
	#ejemplarDestacado h1 {
		font-size: 62px;
	}
	#franjaIzquierda p {
		margin: 17px 0 17px 0;
	}
	#franjaIzquierda ul li {
		margin: 17px 0 17px 10px;
	}
	.parrafoDestacado {
		font-size: 24px;
		padding: 10px 0px 20px 0px;
	}
	.textoGeneral {
		font-size: 16px;
	}

	.ejemplarAnterior p {
		padding-top: 5px;
		font-size: 16px;
	}

	.tituloSeccion {
		font-size: 42px;
	}
	.accesoRecomendado h1 {
		font-size: 42px;
	}
	.accesoRecomendado p {
		font-size: 18px;
		padding: 10px 0 5px 0;
	}
	.error {
		font-size: 16px;
	}
	.aclaracion {
		padding: 10px 3px 10px 0px;
		font-size: 16px;
	}
	.campoFormulario {
		margin-bottom: 10px;
		font-size: 24px;
	}
	.campoFormulario input, .campoFormulario textarea {
		padding: 0 0 0 5px;
		font-size: 24px;
	}
	#accordion h3 {
		font-size: 27px;
		margin: 15px 0 15px 0;
		padding: 27px 0 27px 2%;
	}
	.opcionesRestoDelMundo {
		padding: 23px 0 45px 0;
	}
	.separadoAbajo {
		padding: 0 0 45px 0;
	}
}
