/*PARA ALTOS MAYORES A 900*/
/*CAMBIAR EN CADA IMPLEMENTACION*/
/*

 * ejemplar 1 57BAD9
 * ejemplar 2 F7B32C
 * ejemplar 3 7DB52C
 * ejemplar 4 C7A2CB
 *
 * */
#headear, .destacadoHome, .linkActivo, #bajada, #imagenDestacado, .linkHome, .seleccionado, .linkNavegacion:hover {
	background-color: #C8A3CC;
}
.linkNavegacion:hover a {
	color: #F6F7F9;
}

#ejemplarActual h2, #ejemplarDestacado h1, .tituloSeccion, .accesoRecomendado h1, .tituloFranjaIzquierda, #accordion h3 {
	color: #C8A3CC;
}
#ejemplarActual h1 {
	border-bottom: #C8A3CC solid 2px;
}
#franjaDerecha, #franjaIzquierda {
	border-top: #C8A3CC solid 3px;
}
/*CAMBIAR EN CADA IMPLEMENTACION*/

* {
	margin: 0;
}

html, body {
	min-height: 100%;
	background-color: #FFFFFF;
}

#headear {
	min-height: 116px;
	height:19%;
	width: 80%;
	position: absolute;
	top: 0;
	left: 10%;
}
#logoNC {
	height: 48%;
	margin: 10px;
	width: 354px;
	background: url(img/rncH.png) no-repeat;
	background-size: contain;
	float: left;
	cursor: pointer;
}
#logoVerticalNC {
	height: 200px;
	min-width: 185px;
	margin: 10px 0px 10px 40%;
	cursor: pointer;
	background: url(img/rncLogoVertical.png) no-repeat;
}
#logoAfidi {
	background: url(img/afidi_blanco.png) no-repeat;
	background-size: contain;
	width: 40.5px;
	height: 48%;
	margin: 10px;
	float: right;
	cursor: pointer;
}
#logoItineris {
	background: url(img/Itineris_blanco.png) no-repeat;
	background-size: contain;
	width: 87.5px;
	height: 48%;
	margin: 10px;
	float: right;
	cursor: pointer;
}
#navigation {
	padding: 0 0 0 2%;
	background-color: #FFFFFF;
	min-height: 22px;
	float: right;
	width: 98%;
}
.linkNavegacion {
	float: left;
	min-width: 174px;
	margin: 1px 4px 2px 0px;
	padding: 1% 1% 1% 1%;
	cursor: pointer;
	font-size: 36px;
	font-family: "Oswald";
	font-weight: 300;
}
.largo {

}
.linkNavegacion a {
	text-align: center;
	display: block;
	width: 100%;
	text-decoration: none;
	color: #000000;
	cursor: pointer;
}
.linkNavegacion a:visited, .linkNavegacion a:active, .linkNavegacion a:focus {
	text-decoration: none;
}
#cuerpoHome{
	min-height: 80%;
	width: 80%;
	background-color: #FFFFFF;
	top:19%;
	left: 10%;
	position: absolute;
}
#cuerpo {
	min-height: 80%;
	width: 80%;
	background-color: #FFFFFF;	
	top:19%;
	left: 10%;
	position: absolute;
}
#franjaIzquierda, #franjaIzquierdaHome {
	width: 60%;
	float: left;
}

#destacado {
	width: 70%;
	height: 100%;
}
#imagenDestacado {
	background: url(img/slide1.jpg) no-repeat;
	background-size: cover;
	min-height: 255px;
	height: 66%;
	width: 100%;
	float: left;
	cursor: pointer;
}

#bajada {
	width: 50%;
	height: 100%;
	min-height: 255px;
	float: right;
	padding: 0px 5px 0px 10px;
	color: #FFFFFF;
	cursor: pointer;
}
#bajada h1, .tituloFranjaIzquierda {
	font-size: 72px;
	font-family: "Oswald";
	font-weight: 700;
	padding: 5px 10px 10px 0px;
	margin: 0;
}
.tituloFranjaIzquierda{	
	width: 50%;
}
#bajada p {
	padding: 0px 10px 0px 5px;
	font-size: 22px;
	font-family: "Signika";
	color: #3B3B3B;
}

#ejemplarActual, #franjaDerecha {
	width: 30%;
	min-height: 255px;
	float: right;
	cursor: pointer;
	margin: 0px 0px 0px 40px;
}
#ejemplarActual h1 {
	font-size: 16px;
	font-family: "Oswald";
	font-weight: 300;
}
#ejemplarActual h2 {
	font-size: 240px;
	margin: 0px;
	font-family: "Oswald";
	font-weight: 700;
	line-height: 1;
}

.itemIndice {
	font-size: 18px;
	font-family: "Signika";
	color: #3B3B3B;
	padding: 10px 0 5px 0;
}
#wrapperLinkHome {
	padding: 30px 5px 3px 0px;
	width: 100%;
	min-height: 110px;
	float: left;
}
.linkHome {
	color: #FFFFFF;
	min-height: 100px;
	font-family: "Oswald";
	font-weight: 700;
	font-size: 72px;
	cursor: pointer;
}
.anunciar {
	width: 260px;
	float: left;
}
.publicar {
	width: 260px;
	float: right;
}

#ejemplarDestacado {
	width: 100%;
	padding: 30px 0px 5px 5px;
}
#ejemplarDestacado h1 {
	font-size: 62px;
	margin: 0px;
	font-family: "Oswald";
	font-weight: 700;
}
#imgEjemplarActual {
	width: 45%;
	float: left;
	padding: 15px 15px 10px 5px;
}
.parrafoDestacado {
	font-size: 24px;
	margin: 0px;
	font-family: "Oswald";
	font-weight: 700;
	padding: 10px 0px 20px 0px;
}
.textoGeneral {
	font-size: 16px;
	font-family: "Signika";
	color: #3B3B3B;
}

#wrapperEjemplaresAnteriores {
	display: block;
	height: auto;
}

.ejemplarAnterior {
	width: 45%;
	padding: 20px 2.5% 20px 2.5%;
	float: left;
}
.ejemplarAnterior img {
	width: 80%;
	margin-left: 10%;
}
.ejemplarAnterior p {
	padding-top: 5px;
	font-size: 70%;
	font-family: "Signika";
	color: #3B3B3B;
}
.accesoRecomendado {
	width: 100%;
}
.accesoRecomendado h1 {
	font-size: 42px;
	margin: 0px;
	font-family: "Oswald";
	font-weight: 700;
}

.accesoRecomendado p {
	font-size: 18px;
	font-family: "Signika";
	color: #3B3B3B;
	padding: 10px 0 5px 0;
}

#footer {
	height: 25px;
	padding: 20px 0 0 0;
	background-color: #FFFFFF;
	position: relative;
	bottom: 0px;
	left: 0px;
	width: 80%;
	float: left;
	font-family: "Oswald";
	font-weight: 400;
}
#datos {

}
#copyright {
	float: left;
	text-align: left;
}
#copyright1987 {
	float: left;
	text-align: right;
	margin-left: 30px;
}
.campoFormulario {
	min-width: 356px;
	width: 70%;
	margin-bottom: 10px;
	font-size: 24px;
}
.campoFormulario label {
	color: #818286;
	font-family: "Oswald";
	font-weight: 300;
}
.campoFormulario input, .campoFormulario textarea {
	background-color: #818286;
	color: #F6F7F9;
	padding: 0 0 0 5px;
	float: right;
	width: 60%;
	border: 0px;
	font-size: 24px;
	resize: none;
}
.requerido:after {
	content: '    ' url('img/infomas.png');
	width: 10px;
	height: 14px;
}
.error {
	font-size: 70%;
	font-family: "Signika";
	color: #FF0000;
	width: 100%;
	display: block;
}
#ocurrioError {
	font-family: "Signika";
	color: #FF0000;
	width: 100%;
	display: block;
}
#camposWrapper {
	float: left;
}
.aclaracion {
	float: left;
	width: 100%;
	padding: 10px 3px 10px 0px;
	font-size: 16px;
	font-family: "Oswald";
	font-weight: 300;
}
.botones {
	float: left;
}
#accordion h3 {
	padding: 20px 0 30px 0;
	margin: 20px 0 30px 0;
	border: solid 1px #818286;
	text-align: center;
	font-size: 25px;
	font-family: "Oswald";
	font-weight: 700;
	cursor: pointer;
}
